<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google-Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@0;1&family=Yeseva+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>
<body>
    <div class="navigation-bar">
        <li>
        <a href="#">About</a>
        <a href="#">Work</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
    </li>
    </div>
    <section class="First-Half">
        <div class="half-part text1">
            <div class="single-exprience text3" style="height: 100px;">
            <h1>Stay Focused On <br>
             <span class="name-color">Mission 2022</span></h1>
        </div>
        <P class="text">I am Junior <b>Web-Developer</b>. I can <b>Design   and Develope</b> your website as you want. I can do it on your time and budget. I have done "Design and Develope" too many website.</P>
        <div class="hire">
        <p>If you want to hire me. Please <b class="name-color"> Click the Button</b></p><br>
        </div>
        <a target="_blank" class="button "  href="https://www.facebook.com/profile.php?id=100019272375239">HIRE ME</a><br><br><br>
        <p>Scroll Down to Explore More about us</p>
        </div>
        <div class="half-part">
        <img class="image" src="imgages/person/person-2.png" alt="">
        </div>
    </section>
    <div class="second-part">
        <section class="project-part">
            <div class="project">
           <h1> My mission in <span class="name-color">2022</span></h1>
          </div>
            <div class="websites-details first">
                <div class="img">
                <img src="imgages/illustrators/illustrator-1.png" alt="">
                </div>
                <h2 class="text">Mission</h2>
            <P class="text">My 2022 miaaion ia to fullfil my course module and learning something new.</P>
            </div>
            <div class="websites-details second ">
                <div class="img">
                <img src="imgages/illustrators/illustrator-2.png" alt="">
            </div>
            <h2>Vision</h2>
            <P class="text">In 2022 in want to see myself in high position for my carrier.</P>
            </div>
            <div class="websites-details third">
                <div class="img">
                <img src="imgages/illustrators/illustrator-3.png" alt="">
            </div>
            <h2>Goals</h2>
            <p class="text">Work hard And reach My target and become a pro Web-Developer</p>
           </div>
           </section>
           
    </div>
    <section class="develop-area">
        <div class="half-part">
         <img src="imgages/pictures/coding.png" alt="">
        </div>
        <div class="develop-text">
            <h2> Develop<br>Without Limits</h2>
                <p class="text">My dream is too big. I want to become a Full Stack web developer. That's why i am learning too many thing like <b> Html, CSS, Javascript, Bootstrap, Javascript React,Git,  ES6, REST API, Servers, JSON, Node, Database (mongodb)</b>. I am determined to learn more. I am Very Happy because I can  <b>Design and Develop</b> a website according buyer requerment. </p>
               <a target="_blank" class="button" href="https://www.facebook.com/profile.php?id=100019272375239">Read The Documentation</a>
        </div>
        </section>
        <section class="community-area">
            <div class="half-part2">
             <img src="imgages/pictures/project.png" alt="">
            </div>
            <div class="develop-text2">
                <h2> Know Our<br>Golobal Community</h2>
                    <p class="text">Our global communty in too stong. I want to become a Full Stack web developer. We can provide our servise around the like Us , AUS, EUROPE, CHINA INDIA, PAKISTAN, THAILAND etc.  <b>we are expart in Html, CSS, Javascript, Bootstrap, Javascript React,Git,  ES6, REST API, Servers, JSON, Node, Database (mongodb)</b>.  We are  Very Happy because we can  <b>Design and Develop</b> a website according buyer requerment. </p>
                   <a target="_blank" class="button" href="#">Read The Documentation</a>
            </div>
            </section>
            <section class="Discount-part">
                <div class="half-part">
                    <img src="imgages/pictures/download.png" alt="">
                   </div>
                   <div class="Discount-text">
                       <h2> See Our<br>Discount Service</h2>
                           <p class="text">We are offering <b>20%</b> off for our all services . And This offer will be remain for short time . So , don't be late , <b>HIT</b> the Offer button And get offer for your require Service .  We are also offering 5% casback from your first purchase  </p>
                          <a target="_blank" class="button" href="https://www.facebook.com/profile.php?id=100019272375239">See Offer</a>
                   </div>
            </section>
            <footer class="bottom">
                <h1>Mission <span class="red">2022</span></h1>
                <p>Hard work, Perseverance,and Determination for 2022</p>
            </footer>
    
</body>
</html>